<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.fillingapps.everpobre.activities.EditNotebookActivity">

    <item android:id="@+id/action_save_notebook"
          android:title="@string/action_save_notebook_text"
          android:icon="@android:drawable/ic_menu_save"
          app:showAsAction="always"/>

      <item android:id="@+id/action_delete_notebook"
          android:title="@string/action_delete_notebook_text"
          android:icon="@android:drawable/ic_menu_delete"
          app:showAsAction="never"/>
</menu>
